# DaggerMockitoDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/sqisland/android/espresso/hermetic/: CustomTestRunner.kt  MainActivityTest.kt  TestApplication.kt  TestComponent.kt
app/src/main/java/com/sqisland/android/espresso/hermetic/: ApplicationComponent.kt  Clock.kt  GreetingApplication.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
