apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId 'com.sqisland.android.espresso.hermetic'
    minSdkVersion 18
    targetSdkVersion 29
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'com.sqisland.android.espresso.hermetic.CustomTestRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.mockito:mockito-android:3.3.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}

repositories {
  google()
  jcenter()
}